# buddy-b

./: README.md  Test Cases.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/qol/buddyb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qol/buddyb/: BillAdapter.kt  BillAdd.kt  Bills.kt  Budgeting.kt  ChangePass.kt  ExpAdd.kt  Expense.kt  ExpenseAdapter.kt  ExpenseR.kt  Forgor.kt  Forgor2.kt  Home.kt  Intro1.kt  Intro2.kt  Intro3.kt  Investing.kt  Login.kt  MainActivity.kt  MarketData.kt  MarketStackApiService.kt  MarketStackResponse.kt  ProfileCreate.kt  Register.kt  SavAdd.kt  Saving.kt  SavingAdapter.kt  SavingR.kt  Savings.kt  Settings.kt  Splash.kt  UpdateDn.kt  User.kt  VerifyMail.kt
app/src/main/java/com/qol/buddyb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bluegreen_gradient.xml  budget.xml  button_outline.xml  frame_background.xml  gradient_blue.xml  gradient_drawable.xml  gradient_drawable_round_corner.xml  gray_background.xml  ic_launcher_background.xml  icon.xml  invest.xml  investigator__4_.xml  magenta_background.xml  peach_gradient.xml  saving.xml
app/src/main/res/layout/: activity_billadd.xml  activity_changepass.xml  activity_expadd.xml  activity_forgor.xml  activity_forgor2.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_mainactivity.xml  activity_profilecreate.xml  activity_register.xml  activity_savadd.xml  activity_settings.xml  activity_splash.xml  activity_updatedn.xml  activity_verifymail.xml  balance.xml  balance_2.xml  balance_3.xml  balance_4.xml  bills_list.xml  billshome_list.xml  exp_list.xml  fragment_budgeting.xml  fragment_home.xml  fragment_investing.xml  fragment_savings.xml  sav_list.xml  subs_list.xml  subshome_list.xml
app/src/main/res/menu/: botnavbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/qol/buddyb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
