<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".VerifyMail">

    <TextView
        android:text="Please verify your email"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/loginredirect"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="We have sent you a verification email. You have to verify your email first before you can use your new account. After verifying, click on the button below to login using your account."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_backlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login" />

</LinearLayout>