<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/budg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Intro2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="370dp"
        android:layout_marginTop="-70dp"
        android:fontFamily="serif"
        android:gravity="left|top"
        android:padding="15dp"
        android:text="Budgeting"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="Track your expenses and stay ahead of incoming bills and online subscriptions."
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="565dp" />

    <Button
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:text="@string/Next"

        android:id="@+id/next2"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="669dp" />

    <Button
        android:layout_width="134dp"
        android:layout_height="46dp"
        android:text="@string/Skip"
        android:id="@+id/skiplogin2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="669dp" />

</LinearLayout>