<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:padding="15dp"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userdisplay"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="148dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


</FrameLayout>