<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:padding="15dp"
        android:text="Welcome,"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userdisplay"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="148dp"
        android:fontFamily="serif"
        android:gravity="left"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="363dp"
        android:layout_height="190dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:background="@drawable/frame_background" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:text="TOTAL BALANCE: "
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:text="RECORDS THIS MONTH:"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        android:text="INCOME:"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="16dp"
        android:text="EXPENSES:"
        android:textColor="@color/black"
        android:textSize="12dp" />





</FrameLayout>