<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userdisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="serif"
                android:gravity="left"
                android:padding="15dp"
                android:text="Welcome,"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_settings_24"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="50dp"
                />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_gravity="top|center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/frame_background" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-215dp"
                android:layout_marginBottom="10dp"
                android:text="TOTAL BALANCE: "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hometotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="5dp"
                android:text="(amount)"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:text="OVERALL RECORDS:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="16dp"
                android:text="INCOME:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homeinc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-15dp"
                android:text="(amount)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="15dp"
                android:text="EXPENSES:"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/homeexp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-15dp"
                android:layout_marginBottom="30dp"
                android:text="(amount)"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ads"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/gray_background" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/magenta_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-545dp"
                android:layout_marginBottom="280dp"
                android:text="BILLS &amp; SUBSCRIPTIONS"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/billhomerecycler"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginTop="-250dp"
                android:layout_marginHorizontal="30dp"/>

        </LinearLayout>


    </ScrollView>


</FrameLayout>